/*
 * 0 1:
 *
 *   0 1 - - : 1 0
 *   0 - 1 - : 0 1
 *
 * 0 1 2:
 *
 *   0 1 2 - - - : 2 1 0
 *   0 1 - 2 - - : 1 2 0
 *   0 1 - - 2 - : 1 0 2
 *   0 - 1 - 2 - : 0 1 2
 *   0 - 1 2 - - : 0 2 1
 *   invalid     : 2 0 1
 *
 * 0 1 2 3:
 *
 *   0 1 2 3 - - - - : 3 2 1 0
 *
 *   0 1 2 - 3 - - - : 2 3 1 0
 *   0 1 - 2 3 - - - : 1 3 2 0
 *   0 - 1 2 3 - - - : 0 3 2 1
 *
 *   0 1 2 - - 3 - - : 2 1 3 0
 *   0 1 - 2 - 3 - - : 1 2 3 0
 *   0 1 - - 2 3 - - : 1 0 3 2
 *   0 - 1 - 2 3 - - : 0 1 3 2
 *   0 - 1 2 - 3 - - : 0 2 3 1
 *
 *   0 1 2 - - - 3 - : 2 1 0 3
 *   0 1 - 2 - - 3 - : 1 2 0 3
 *   0 1 - - 2 - 3 - : 1 0 2 3
 *   0 - 1 - 2 - 3 - : 0 1 2 3
 *   0 - 1 2 - - 3 - : 0 2 1 3
 *
 * If a value i is found, all values less than i must be already in the stack
 * (0, 1, ..., i-1).
 * */

import edu.princeton.cs.algs4.Stack;

class Main {
    static boolean noUnderflow(String[] sequence) {
        int stack = 0;
        for (String token : sequence) {
            if (token.equals("-"))
                stack--;
            else
                stack++;
            if (stack == -1)
                return false;
        }
        return true;
    }

    static void testNoUnderflow() {
        String[][] testCases = {
            {},
            {"0", "-"},
            {"-", "0"},
            {"0", "-", "1", "-", "2", "-", "3", "-"},
            {"0", "1", "2", "3", "4", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "0", "1", "2", "3", "4"}
        };
        boolean[] expectedResult = {
            true,
            true,
            false,
            true,
            true,
            false
        };
        for (int i = 0; i < testCases.length; i++)
            assert expectedResult[i] == noUnderflow(testCases[i]);
    }

    static boolean validSequence(int[] sequence) {
        int nextElement = 0;  // Next expected element in the sequence
        Stack<Integer> stack = new Stack<>();
        for (int value : sequence) {
            // All elements less than value must be already in the stack. This
            // is kept in track with nextElement
            if (value >= nextElement) {
                // update the stack to the value before the latest one as the
                // latest value is already been consumed
                for (int i = nextElement; i < value; i++)
                    stack.push(i);
                // value is already processed so we advance to the next element
                nextElement = value + 1;
            // As increasing values are already processed, pending lower values
            // must remain in decreasing order
            } else if (value == stack.peek()) {
                stack.pop();
            // Otherwise, the permutation cannot be generated by a stack
            } else {
                return false;
            }
        }
        return stack.isEmpty();
    }

    static void testValidSequence() {
        int[][] testCases = {
            {},
            {0},              // 0 -
            {0, 1},           // 0 - 1 -
            {1, 0},           // 1 - 0 -
            {0, 1, 2, 3, 4},  // 0 - 1 - 2 - 3 - 4 -
            {4, 3, 2, 1, 0},  // 0 1 2 3 4 - - - - -
            {1, 0, 3, 2, 4},  // 0 1 - - 2 3 - - 4 -
            {2, 0, 1},
            {3, 2, 0, 1}
        };
        boolean[] expectedResult = {
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false,
            false
        };
        for (int i = 0; i < testCases.length; i++)
            assert expectedResult[i] == validSequence(testCases[i]);
    }

    public static void main(String[] args) {
        testNoUnderflow();
        testValidSequence();
    }
}
